{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl11080\margr11080\vieww27120\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx23767\pardirnatural\partightenfactor0

\f0\fs24 \cf0 print(\'93\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'93)\
print(\'93\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'93)\
print(\'93	  __                                                 _________________           __________________        ____________________               ______               ____\'94)\
print(\'93	|      |                                              |                                  |          |                                   |       |                                        |             |            |            /        /\'93)\
print(\'93 /\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97       |           _____  	   |         |        __________       |       |         ________________|            |             |          /        / \'93)\
print(\'93/                                \\                | 	|           |          |            |  	  |       |                     |      |       |        |                                             |            |         /        / \'93)\
print(\'93|                     \'97\'97\'97\'97\'97\'97\'97\'97     |           |_____|           I        |       |                      |      |       |        |                                             |            |___ /        / \'93)    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 print(\'93|		          \'97\'97\'97\'97\'97\'97\'97\'97     |                              \'97-        |       |                      |      |       |        |                                             |                            / \'93)\
print(\'93|	                                 \\               |    |            |   \\             \\             |       |                      |      |       |        |                                             |                            \\ \'93)\
print(\'93|                     \'97\'97\'97\'97\'97\'97\'97\'97     |           |     \\             \\            |       |___________|      |       |        |________________            |             |  \\             \\                                ___   ___   ___   ___ \'94)\
print(\'93|	                     \'97\'97\'97\'97\'97\'97\'97\'97     |           |       \\             \\          |                                    |       |                                         |           |              |    \\             \\                            |       | |      | |      | |      | \'94)\
print(\'93|	                                 \\               |     |_____ |         \\ ______\\        |__________________|       |____________________ |           |_______|      \\ ______\\                          |       | |      | |      | |      | \'94)\
print(\'93|                      \'97\'97\'97\'97\'97\'97\'97\'97                                                                                                                                                                                                                   |       | |      | |      | |       | \'93)\
print(\'93\\                    \'97\'97\'97\'97\'97\'97\'97\'97                                                                                                                                                                                                            ___   |       | |      | |      | |       | \'93)\
print(\'93 \\                              	  \\           /  _____________            ________________           _______________         _______________            ________________        |       | |       | |      | |      | |       | \'93)\
print(\'93  \\\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97/  |         _____        |         |           ______          |        |          ______         |      |                               |          |                                |       |       | |       | |      | |      | |       | \'93)\
print(\'93                                                 |        |          |       |         |          |             |         |        |         |            |        |      |           __________|         |              ___             |       |       | |       | |      | |      | |       | \'93)\
print(\'93                                                 |        |_____|       |         |          | ______|         |        |         |______|        |      |          |                              |             |      |            |       |       | |       | |      | |      | |       | \'93)\
print(\'93                                                 |           ________|         |           ______           |        |          __________|       |          |_________            |             |___|        _ |        \\                                            / \'93)\
print(\'93                                                 |         |                           |          |             |         |        |          |                           I            _________|          |                            \\              \\                                         / \'93)\
print(\'93                                                 |         |                           |          |             |         |        |          |                           |           |__________         |             |\\               \\              \\                                      / \'93)\
print(\'93                                                 |         |                           |          |             |         |        |          |                           |                                |        |             |  \\               \\              \\                                  /                                                                                   _____\'94)\
print(\'93                                                 |____ |                           |_____|             | ____|        | ____ |                           |________________|        |______ |    \\ _______\\              \\_______________/                                                                                   /           /\'93)\
print(\'93                                                                                                                                                                                                                                                                                                                                                                                     /            /\'93)\
print(\'93 __________________            ____________________        _____        __________________            __________________             __________________        ________________        __________________                                     /            /\'93)\
print(\'93|       ______________ |          |                                        |      |           |     |        ______________ |        |         ______________ |           |                                    |      |                                 |     |        ______________ |     ________           /           /\'93)\
print(\'93|      |                                        |       ________________ |      |           |     |       |                                      |        |                                         |       ___________       |      |            ___               |     |        |                                /                        /           /\'93)\
print(\'93|      |______________            |       |                                       |           |     |       |______________          |        |______________             |      |                       |     |      |           |       |             |     |        |______________    |                     /          /\'93)\
print(\'93|_______________      |          |       |                                       |           |     |_______________      |         |_______________        |           |      |                       |     |      |           | ___|        __ |     |_______________       |   |                 /         /\'93)\
print(\'93                                |    |          |       |                                       |           |                                    |     |                                        |       |           |      |                       |     |      |                            \\                                         |      |   |                       /  _______________\'94)\
print(\'93                                |    |          |       |________________       |           |                                    |     |                                        |       |           |      |___________ |     |      |           |\\                 \\                                       |      |   |                                                        |\'94)\
print(\'93 _______________ |    |          |                                        |      |           |      _______________|     |          _______________|       |           |                                    |      |           |  \\                 \\        ______________ |      |   |                           ______________ |\'94)\
print(\'93|__________________|          |____________________|      |_____ |     |__________________|         |___________________|           |__________________|      |_____ |    \\________ \\     |__________________|   |____________| \'93)\
print(\'93\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'93)\
print(\'93\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'93)}